In [1]:
import pandas as pd
import numpy as np

### Let us load the required worksheets that have monthly,quarterly and annual data

In [2]:
df_monthly = pd.read_excel('housing_price_params.xlsx',sheet_name='monthly_freq_parameters')
df_quarterly = pd.read_excel('housing_price_params.xlsx',sheet_name='quaterly_gdp')
df_annually = pd.read_excel('housing_price_params.xlsx',sheet_name='annual_freq_parameters')

## The following is the description of the data sets:
## Each data set contains features over a span of 20 years.
## The 'df_monthly' data set contains the following parameters:
 ####       S&P Home Price Index.
 ####       FED FUNDS i.e. the interest rates.
  ####     Unemployment Rate.
  ####     Income i.e the Median Household Income
   ####   Number of new houses private owned housing units.
   ####   PPI(price per index) for construction materials 
        
   ### The 'df_quarterly' dataset has the following parameters:
   
 ####       Per Capita GDP

 ###   The 'df_annually' dataset has the following parameters:
 ####       Percentage of population between age 15 and 64
 ####       Housing subsidies
 ####       Total Households
 ####       Government subsidies

In [7]:
print(df_monthly.shape)
df_monthly.head()

(240, 7)

,observation_date,S&P_Home_price_index,FEDFUNDS,Unemployment_rate,Income,New_pvt_owned_housing_units,PPI_construction_mtrls
0,2003-01-01,128.461,1.24,5.8,10710.4,1654,144.4
1,2003-02-01,129.355,1.26,5.9,10674.0,1688,145.2
2,2003-03-01,130.148,1.25,5.9,10696.5,1638,145.2
3,2003-04-01,130.884,1.26,6.0,10752.7,1662,145.9
4,2003-05-01,131.734,1.26,6.1,10832.0,1733,145.8

In [8]:
print(df_quarterly.shape)
df_quarterly.head()

(80, 2)

  observation_date  per_capita_gdp
0       2003-01-01           50462
1       2003-04-01           50796
2       2003-07-01           51512
3       2003-10-01           51986
4       2004-01-01           52179

In [122]:
print(df_annually.shape)
df_annually.head()

(20, 5)

,observation_date,government_subsidies,Total_households,percent_of_ppl_btwn_age_15_64,Inflation_rate
0,2003-01-01,25.930,111278,66.729667,2.270095
1,2004-01-01,27.201,112000,66.879727,2.677237
2,2005-01-01,27.651,113343,67.028915,3.392747
3,2006-01-01,28.604,114384,67.158437,3.225944
4,2007-01-01,29.512,116011,67.226985,2.852672

Let us try to extract columns named 'month' and 'year' and 'quarter' from the the dataframe 'df_monthly' using the 'observation_date' column

In [123]:
df_monthly["Year"] = pd.DatetimeIndex(df_monthly["observation_date"]).year
df_monthly["Month"] = pd.DatetimeIndex(df_monthly["observation_date"]).month
df_monthly["Quarter"] = pd.DatetimeIndex(df_monthly["observation_date"]).quarter

In [124]:
df_monthly.head()

,observation_date,S&P_Home_price_index,FEDFUNDS,Unemployment_rate,Income,New_pvt_owned_housing_units,PPI_construction_mtrls,Year,Month,Quarter
0,2003-01-01,128.461,1.24,5.8,10710.4,1654,144.4,2003,1,1
1,2003-02-01,129.355,1.26,5.9,10674.0,1688,145.2,2003,2,1
2,2003-03-01,130.148,1.25,5.9,10696.5,1638,145.2,2003,3,1
3,2003-04-01,130.884,1.26,6.0,10752.7,1662,145.9,2003,4,2
4,2003-05-01,131.734,1.26,6.1,10832.0,1733,145.8,2003,5,2

### Similarly, let us try to extract columns named  'year' and 'quarter' from the the dataframe 'df_quarterly' using the 'observation_date' column and later drop the 'observation_date' column

In [125]:
df_quarterly["Year"] = pd.DatetimeIndex(df_quarterly["observation_date"]).year
df_quarterly["Quarter"] = pd.DatetimeIndex(df_quarterly["observation_date"]).quarter

In [126]:
df_quarterly.drop(columns=['observation_date'], inplace=True)
df_quarterly.head()

   per_capita_gdp  Year  Quarter
0           50462  2003        1
1           50796  2003        2
2           51512  2003        3
3           51986  2003        4
4           52179  2004        1

### Now, let us merge the dataframes,'df_monthly' and 'df_quarterly', on the columns,'Year' and 'Quarter'

In [127]:
df_monthly_quarterly = pd.merge(df_monthly, df_quarterly, on=['Year','Quarter'])

In [128]:
print(df_monthly_quarterly.shape)
df_monthly_quarterly

(240, 11)

,observation_date,S&P_Home_price_index,FEDFUNDS,Unemployment_rate,Income,New_pvt_owned_housing_units,PPI_construction_mtrls,Year,Month,Quarter,per_capita_gdp
0,2003-01-01,128.461,1.24,5.8,10710.4,1654,144.400,2003,1,1,50462
1,2003-02-01,129.355,1.26,5.9,10674.0,1688,145.200,2003,2,1,50462
2,2003-03-01,130.148,1.25,5.9,10696.5,1638,145.200,2003,3,1,50462
3,2003-04-01,130.884,1.26,6.0,10752.7,1662,145.900,2003,4,2,50796
4,2003-05-01,131.734,1.26,6.1,10832.0,1733,145.800,2003,5,2,50796
...,...,...,...,...,...,...,...,...,...,...,...
235,2022-08-01,301.637,2.33,3.7,16161.4,1355,342.753,2022,8,3,65462
236,2022-09-01,299.440,2.56,3.5,16184.9,1438,336.464,2022,9,3,65462
237,2022-10-01,299.033,3.08,3.7,16223.5,1348,333.796,2022,10,4,65783
238,2022-11-01,298.350,3.78,3.6,16229.6,1543,330.369,2022,11,4,65783
239,2022-12-01,297.425,4.10,3.5,16265.1,1390,326.449,2022,12,4,65783

### Let us merge the dataframes,'df_monthly_quarterly' and 'df_annually' by similar operations to get the final raw data frame

In [129]:
df_annually["Year"] = pd.DatetimeIndex(df_annually["observation_date"]).year
df_annually.drop(columns=['observation_date'],inplace=True)

In [130]:
final_raw_df = pd.merge(df_monthly_quarterly, df_annually, on=['Year'])

In [131]:
print(final_raw_df.shape)
final_raw_df.head(15)

(240, 15)

,observation_date,S&P_Home_price_index,FEDFUNDS,Unemployment_rate,Income,New_pvt_owned_housing_units,PPI_construction_mtrls,Year,Month,Quarter,per_capita_gdp,government_subsidies,Total_households,percent_of_ppl_btwn_age_15_64,Inflation_rate
0,2003-01-01,128.461,1.24,5.8,10710.4,1654,144.4,2003,1,1,50462,25.930,111278,66.729667,2.270095
1,2003-02-01,129.355,1.26,5.9,10674.0,1688,145.2,2003,2,1,50462,25.930,111278,66.729667,2.270095
2,2003-03-01,130.148,1.25,5.9,10696.5,1638,145.2,2003,3,1,50462,25.930,111278,66.729667,2.270095
3,2003-04-01,130.884,1.26,6.0,10752.7,1662,145.9,2003,4,2,50796,25.930,111278,66.729667,2.270095
4,2003-05-01,131.734,1.26,6.1,10832.0,1733,145.8,2003,5,2,50796,25.930,111278,66.729667,2.270095
5,2003-06-01,132.649,1.22,6.3,10860.6,1641,146.1,2003,6,2,50796,25.930,111278,66.729667,2.270095
6,2003-07-01,133.777,1.01,6.2,10991.1,1680,147.0,2003,7,3,51512,25.930,111278,66.729667,2.270095
7,2003-08-01,134.969,1.03,6.1,11066.7,1570,147.2,2003,8,3,51512,25.930,111278,66.729667,2.270095
8,2003-09-01,136.294,1.01,6.1,10940.8,1719,149.0,2003,9,3,51512,25.930,111278,66.729667,2.270095
9,2003-10-01,137.532,1.01,6.0,10982.3,1728,149.6,2003,10,4,51986,25.930,111278,66.729667,2.270095
10,2003-11-01,138.794,1.00,5.8,11048.4,1692,150.2,2003,11,4,51986,25.930,111278,66.729667,2.270095
11,2003-12-01,140.179,0.98,5.7,11057.2,1716,149.7,2003,12,4,51986,25.930,111278,66.729667,2.270095
12,2004-01-01,141.646,1.00,5.7,11051.2,1709,150.0,2004,1,1,52179,27.201,112000,66.879727,2.677237
13,2004-02-01,143.192,1.01,5.6,11071.0,1718,153.4,2004,2,1,52179,27.201,112000,66.879727,2.677237
14,2004-03-01,145.059,1.00,5.8,11115.6,1794,156.5,2004,3,1,52179,27.201,112000,66.879727,2.677237

In [132]:
final_raw_df.columns

Index(['observation_date', 'S&P_Home_price_index', 'FEDFUNDS',
       'Unemployment_rate', 'Income', 'New_pvt_owned_housing_units',
       'PPI_construction_mtrls', 'Year', 'Month', 'Quarter', 'per_capita_gdp',
       'government_subsidies', 'Total_households',
       'percent_of_ppl_btwn_age_15_64', 'Inflation_rate'],
      dtype='object')

### Let us the check the null values in the dataframe

In [133]:
final_raw_df.isnull().sum()

observation_date                  0
S&P_Home_price_index              0
FEDFUNDS                          0
Unemployment_rate                 0
Income                            0
New_pvt_owned_housing_units       0
PPI_construction_mtrls            0
Year                              0
Month                             0
Quarter                           0
per_capita_gdp                    0
government_subsidies             12
Total_households                  0
percent_of_ppl_btwn_age_15_64     0
Inflation_rate                    0
dtype: int64

### The column 'government_subsidies' has 12 null values. Let us try to fill those values by interpolation.

In [134]:
final_raw_df['government_subsidies']=final_raw_df['government_subsidies'].interpolate()

In [135]:
final_raw_df.isnull().sum()

observation_date                 0
S&P_Home_price_index             0
FEDFUNDS                         0
Unemployment_rate                0
Income                           0
New_pvt_owned_housing_units      0
PPI_construction_mtrls           0
Year                             0
Month                            0
Quarter                          0
per_capita_gdp                   0
government_subsidies             0
Total_households                 0
percent_of_ppl_btwn_age_15_64    0
Inflation_rate                   0
dtype: int64

### Let us save this final data

In [136]:
final_raw_df.to_excel('final_hpi_dataframe.xlsx')